# Copyright 2018-2026 Chris Croome
#
# This file is part of the Webarchitects Yarn Ansible role.
#
# The Webarchitects Yarn Ansible role is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# The Webarchitects Yarn Ansible role is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with the Webarchitects Yarn Ansible role. If not, see <https://www.gnu.org/licenses/>.
---
- name: Run as root
  # become: true
  connection: local
  # gather_facts: true
  hosts:
    - localhost
  tasks:

    - name: Debug ansible_facts.effective_user_id
      ansible.builtin.debug:
        var: ansible_facts.effective_user_id

    - name: Include nodejs role
      ansible.builtin.include_role:
        name: nodejs
      vars:  # noqa var-naming[no-role-prefix]
        nodejs: true

    - name: Include Yarn role
      ansible.builtin.include_role:
        name: yarn
      vars:  # noqa var-naming[no-role-prefix]
        yarn: true

    - name: Include Yarn role verify argument spec tasks
      ansible.builtin.include_role:
        name: yarn
        tasks_from: verify.yml
...
